#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Sep 12 21:33:14 MSK 2022
7ba44827020deab83ccb9e5679ffdc7b8ac3d5f5@default-pfom-maven-proxy-group-https\://nexus-ci.corp.dev.vtb/repository/pfom-maven-proxy-group/.lastUpdated=1653990924559
https\://nexus-ci.corp.dev.vtb/repository/pfomb-maven/.error=Could not transfer artifact org.apache.maven.plugins\:maven-surefire-plugin\:pom\:2.22.2 from/to pfom-maven-lib (https\://nexus-ci.corp.dev.vtb/repository/pfomb-maven/)\: transfer failed for https\://nexus-ci.corp.dev.vtb/repository/pfomb-maven/org/apache/maven/plugins/maven-surefire-plugin/2.22.2/maven-surefire-plugin-2.22.2.pom, status\: 503 Service Under Maintenance
https\://nexus-ci.corp.dev.vtb/repository/pfom-maven-proxy-group/.error=Could not transfer artifact org.apache.maven.plugins\:maven-surefire-plugin\:pom\:2.22.2 from/to pfom-maven-proxy-group (https\://nexus-ci.corp.dev.vtb/repository/pfom-maven-proxy-group/)\: authorization failed for https\://nexus-ci.corp.dev.vtb/repository/pfom-maven-proxy-group/org/apache/maven/plugins/maven-surefire-plugin/2.22.2/maven-surefire-plugin-2.22.2.pom, status\: 403 Forbidden
https\://nexus-ci.corp.dev.vtb/repository/pfom-maven-lib/.error=Could not transfer artifact org.apache.maven.plugins\:maven-surefire-plugin\:pom\:2.22.2 from/to pfom-maven-lib (https\://nexus-ci.corp.dev.vtb/repository/pfom-maven-lib/)\: authorization failed for https\://nexus-ci.corp.dev.vtb/repository/pfom-maven-lib/org/apache/maven/plugins/maven-surefire-plugin/2.22.2/maven-surefire-plugin-2.22.2.pom, status\: 403 Forbidden
https\://repo.spring.io/milestone/.lastUpdated=1663007594021
7ba44827020deab83ccb9e5679ffdc7b8ac3d5f5@default-pfom-maven-lib-https\://nexus-ci.corp.dev.vtb/repository/pfom-maven-lib/.lastUpdated=1653990924625
https\://repo.maven.apache.org/maven2/.lastUpdated=1663007594115
https\://repo.spring.io/milestone/.error=
7ba44827020deab83ccb9e5679ffdc7b8ac3d5f5@default-pfom-maven-proxy-group-https\://nexus-ci.corp.dev.vtb/repository/pfomb-maven-proxy-group/.lastUpdated=1652879811505
https\://nexus-ci.corp.dev.vtb/repository/pfomb-maven-proxy-group/.error=Could not transfer artifact org.apache.maven.plugins\:maven-surefire-plugin\:pom\:2.22.2 from/to pfom-maven-proxy-group (https\://nexus-ci.corp.dev.vtb/repository/pfomb-maven-proxy-group/)\: transfer failed for https\://nexus-ci.corp.dev.vtb/repository/pfomb-maven-proxy-group/org/apache/maven/plugins/maven-surefire-plugin/2.22.2/maven-surefire-plugin-2.22.2.pom, status\: 503 Service Under Maintenance
7ba44827020deab83ccb9e5679ffdc7b8ac3d5f5@default-pfom-maven-lib-https\://nexus-ci.corp.dev.vtb/repository/pfomb-maven/.lastUpdated=1652879811546
